# This case study consists of 1000 marks and the solution file is expected to be submitted in the upcoming session for evaluation.

# Combining Datasets: Merge and Join

One essential feature offered by Pandas is its high-performance, in-memory join and merge operations.
If you have ever worked with databases, you should be familiar with this type of data interaction.
The main interface for this is the ``pd.merge`` function, and we'll see few examples of how this can work in practice.

For convenience, we will start by redefining the ``display()`` functionality from the previous section:

In [11]:
import pandas as pd
import numpy as np

## Specification of the Merge Key

We've already seen the default behavior of ``pd.merge()``: it looks for one or more matching column names between the two inputs, and uses this as the key.
However, often the column names will not match so nicely, and ``pd.merge()`` provides a variety of options for handling this.

## Example: US States Data

Merge and join operations come up most often when combining data from different sources.
Here we will consider an example of some data about US states and their populations.
The data files can be found at http://github.com/jakevdp/data-USstates/:

In [12]:
# Following are shell commands to download the data
! mkdir -p data
!cd data ; curl -O  https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-population.csv ; cd ..
!cd data ; curl -O https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-areas.csv ; cd ..
!cd data ; curl -O https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-abbrevs.csv ; cd ..

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 57935  100 57935    0     0  78182      0 --:--:-- --:--:-- --:--:-- 78184
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   835  100   835    0     0   2553      0 --:--:-- --:--:-- --:--:--  2553
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   872  100   872    0     0   2720      0 --:--:-- --:--:-- --:--:--  2725

In [13]:
!ls

03.06-Concat-And-Append.ipynb  data		      data_exploration.ipynb
03.07-Merge-and-Join.ipynb     Data Cleaning 1.ipynb

Let's take a look at the three datasets, using the Pandas ``read_csv()`` function:

In [1]:
import numpy as np
import pandas as pd
pop = pd.read_csv('C:/Users/monik/Desktop/Python/Project_2/data-USstates-master/state-population.csv')
areas = pd.read_csv('C:/Users/monik/Desktop/Python/Project_2/data-USstates-master/state-areas.csv')
abbrevs = pd.read_csv('C:/Users/monik/Desktop/Python/Project_2/data-USstates-master/state-abbrevs.csv')

In [20]:
areas.head()
areas["state"].unique()

array(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
       'Colorado', 'Connecticut', 'Delaware', 'Florida', 'Georgia',
       'Hawaii', 'Idaho', 'Illinois', 'Indiana', 'Iowa', 'Kansas',
       'Kentucky', 'Louisiana', 'Maine', 'Maryland', 'Massachusetts',
       'Michigan', 'Minnesota', 'Mississippi', 'Missouri', 'Montana',
       'Nebraska', 'Nevada', 'New Hampshire', 'New Jersey', 'New Mexico',
       'New York', 'North Carolina', 'North Dakota', 'Ohio', 'Oklahoma',
       'Oregon', 'Pennsylvania', 'Rhode Island', 'South Carolina',
       'South Dakota', 'Tennessee', 'Texas', 'Utah', 'Vermont',
       'Virginia', 'Washington', 'West Virginia', 'Wisconsin', 'Wyoming',
       'District of Columbia', 'Puerto Rico'], dtype=object)

In [2]:
pop.head()

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

In [3]:
abbrevs.head()

        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

Given this information, say we want to compute a relatively straightforward result: rank US states and territories by their 2010 population density.
We clearly have the data here to find this result, but we'll have to combine the datasets to find the result.

We'll start with a many-to-one merge that will give us the full state name within the population ``DataFrame``.
We want to merge based on the ``state/region``  column of ``pop``, and the ``abbreviation`` column of ``abbrevs``.
We'll use ``how='outer'`` to make sure no data is thrown away due to mismatched labels.

## Merge the 2 dataframes, pop and abbrevs such that all rows in both tables are included. Drop any duplicate column in the merged dataframe.

Let's double-check whether there were any mismatches here, which we can do by looking for rows with nulls:

In [10]:
merged = pop.merge(abbrevs,left_on ='state/region',right_on='abbreviation' ,how = 'outer')

In [11]:
merged

     state/region     ages  year   population    state abbreviation
0              AL  under18  2012    1117489.0  Alabama           AL
1              AL    total  2012    4817528.0  Alabama           AL
2              AL  under18  2010    1130966.0  Alabama           AL
3              AL    total  2010    4785570.0  Alabama           AL
4              AL  under18  2011    1125763.0  Alabama           AL
5              AL    total  2011    4801627.0  Alabama           AL
6              AL    total  2009    4757938.0  Alabama           AL
7              AL  under18  2009    1134192.0  Alabama           AL
8              AL  under18  2013    1111481.0  Alabama           AL
9              AL    total  2013    4833722.0  Alabama           AL
10             AL    total  2007    4672840.0  Alabama           AL
11             AL  under18  2007    1132296.0  Alabama           AL
12             AL    total  2008    4718206.0  Alabama           AL
13             AL  under18  2008    1134927.0  Alabama           AL
14             AL    total  2005    4569805.0  Alabama           AL
15             AL  under18  2005    1117229.0  Alabama           AL
16             AL    total  2006    4628981.0  Alabama           AL
17             AL  under18  2006    1126798.0  Alabama           AL
18             AL    total  2004    4530729.0  Alabama           AL
19             AL  under18  2004    1113662.0  Alabama           AL
20             AL    total  2003    4503491.0  Alabama           AL
21             AL  under18  2003    1113083.0  Alabama           AL
22             AL    total  2001    4467634.0  Alabama           AL
23             AL  under18  2001    1120409.0  Alabama           AL
24             AL    total  2002    4480089.0  Alabama           AL
25             AL  under18  2002    1116590.0  Alabama           AL
26             AL  under18  1999    1121287.0  Alabama           AL
27             AL    total  1999    4430141.0  Alabama           AL
28             AL    total  2000    4452173.0  Alabama           AL
29             AL  under18  2000    1122273.0  Alabama           AL
...           ...      ...   ...          ...      ...          ...
2514          USA  under18  1999   71946051.0      NaN          NaN
2515          USA    total  2000  282162411.0      NaN          NaN
2516          USA  under18  2000   72376189.0      NaN          NaN
2517          USA    total  1999  279040181.0      NaN          NaN
2518          USA    total  2001  284968955.0      NaN          NaN
2519          USA  under18  2001   72671175.0      NaN          NaN
2520          USA    total  2002  287625193.0      NaN          NaN
2521          USA  under18  2002   72936457.0      NaN          NaN
2522          USA    total  2003  290107933.0      NaN          NaN
2523          USA  under18  2003   73100758.0      NaN          NaN
2524          USA    total  2004  292805298.0      NaN          NaN
2525          USA  under18  2004   73297735.0      NaN          NaN
2526          USA    total  2005  295516599.0      NaN          NaN
2527          USA  under18  2005   73523669.0      NaN          NaN
2528          USA    total  2006  298379912.0      NaN          NaN
2529          USA  under18  2006   73757714.0      NaN          NaN
2530          USA    total  2007  301231207.0      NaN          NaN
2531          USA  under18  2007   74019405.0      NaN          NaN
2532          USA    total  2008  304093966.0      NaN          NaN
2533          USA  under18  2008   74104602.0      NaN          NaN
2534          USA  under18  2013   73585872.0      NaN          NaN
2535          USA    total  2013  316128839.0      NaN          NaN
2536          USA    total  2009  306771529.0      NaN          NaN
2537          USA  under18  2009   74134167.0      NaN          NaN
2538          USA  under18  2010   74119556.0      NaN          NaN
2539          USA    total  2010  309326295.0      NaN          NaN
2540          USA  under18  2011   73902222.0      NaN          NaN
2541          USA    total  2011  311582564.0      NaN          NaN
2542          USA  under18  2012   73708179.0      NaN          NaN
2543          USA    total  2012  313873685.0      NaN          NaN

[2544 rows x 6 columns]

## Look for any rows with null values in the new dataframe

## Print out the rows in the merged dataframe that has null values for population.

It appears that all the null population values are from Puerto Rico prior to the year 2000; this is likely due to this data not being available from the original source.

More importantly, we see also that some of the new ``state`` entries are also null, which means that there was no corresponding entry in the ``abbrevs`` key!
Let's figure out which regions lack this match:

In [13]:
merged.loc[merged['state'].isnull(), 'state/region'].unique()

array(['PR', 'USA'], dtype=object)

We can quickly infer the issue: our population data includes entries for Puerto Rico (PR) and the United States as a whole (USA), while these entries do not appear in the state abbreviation key.
We can fix these quickly by filling in appropriate entries:

In [14]:
merged.loc[merged['state/region'] == 'PR', 'state'] = 'Puerto Rico'
merged.loc[merged['state/region'] == 'USA', 'state'] = 'United States'
merged.isnull().any()

state/region    False
ages            False
year            False
population       True
state           False
abbreviation     True
dtype: bool

No more nulls in the ``state`` column: we're all set!

Now we can merge the result with the area data using a similar procedure.
Examining our results, we will want to join on the ``state`` column in both:

In [30]:
final = pd.merge(merged, areas, on='state', how='left')
final.head()

  state/region     ages  year  population    state abbreviation  area (sq. mi)
0           AL  under18  2012   1117489.0  Alabama           AL        52423.0
1           AL    total  2012   4817528.0  Alabama           AL        52423.0
2           AL  under18  2010   1130966.0  Alabama           AL        52423.0
3           AL    total  2010   4785570.0  Alabama           AL        52423.0
4           AL  under18  2011   1125763.0  Alabama           AL        52423.0

## Repeat the process of checking for nulls in the area field for each state in the merged dataframe and deal with them appropriately.

In [31]:
final.loc[final["area (sq. mi)"].isnull(),'state']

# final.iloc[2496]

2496    United States
2497    United States
2498    United States
2499    United States
2500    United States
2501    United States
2502    United States
2503    United States
2504    United States
2505    United States
2506    United States
2507    United States
2508    United States
2509    United States
2510    United States
2511    United States
2512    United States
2513    United States
2514    United States
2515    United States
2516    United States
2517    United States
2518    United States
2519    United States
2520    United States
2521    United States
2522    United States
2523    United States
2524    United States
2525    United States
2526    United States
2527    United States
2528    United States
2529    United States
2530    United States
2531    United States
2532    United States
2533    United States
2534    United States
2535    United States
2536    United States
2537    United States
2538    United States
2539    United States
2540    United States
2541    United States
2542    United States
2543    United States
Name: state, dtype: object

In [32]:
final.loc[final["area (sq. mi)"].isnull(),'area (sq. mi)'] =final["area (sq. mi)"].mean()

final.loc[final["state"]=='United States']

,state/region,ages,year,population,state,abbreviation,area (sq. mi)
2496,USA,under18,1990,64218512.0,United States,NaN,72892.288462
2497,USA,total,1990,249622814.0,United States,NaN,72892.288462
2498,USA,total,1991,252980942.0,United States,NaN,72892.288462
2499,USA,under18,1991,65313018.0,United States,NaN,72892.288462
2500,USA,under18,1992,66509177.0,United States,NaN,72892.288462
2501,USA,total,1992,256514231.0,United States,NaN,72892.288462
2502,USA,total,1993,259918595.0,United States,NaN,72892.288462
2503,USA,under18,1993,67594938.0,United States,NaN,72892.288462
2504,USA,under18,1994,68640936.0,United States,NaN,72892.288462
2505,USA,total,1994,263125826.0,United States,NaN,72892.288462
2506,USA,under18,1995,69473140.0,United States,NaN,72892.288462
2507,USA,under18,1996,70233512.0,United States,NaN,72892.288462
2508,USA,total,1995,266278403.0,United States,NaN,72892.288462
2509,USA,total,1996,269394291.0,United States,NaN,72892.288462
2510,USA,total,1997,272646932.0,United States,NaN,72892.288462
2511,USA,under18,1997,70920738.0,United States,NaN,72892.288462
2512,USA,under18,1998,71431406.0,United States,NaN,72892.288462
2513,USA,total,1998,275854116.0,United States,NaN,72892.288462
2514,USA,under18,1999,71946051.0,United States,NaN,72892.288462
2515,USA,total,2000,282162411.0,United States,NaN,72892.288462
2516,USA,under18,2000,72376189.0,United States,NaN,72892.288462
2517,USA,total,1999,279040181.0,United States,NaN,72892.288462
2518,USA,total,2001,284968955.0,United States,NaN,72892.288462
2519,USA,under18,2001,72671175.0,United States,NaN,72892.288462
2520,USA,total,2002,287625193.0,United States,NaN,72892.288462
2521,USA,under18,2002,72936457.0,United States,NaN,72892.288462
2522,USA,total,2003,290107933.0,United States,NaN,72892.288462
2523,USA,under18,2003,73100758.0,United States,NaN,72892.288462
2524,USA,total,2004,292805298.0,United States,NaN,72892.288462
2525,USA,under18,2004,73297735.0,United States,NaN,72892.288462
2526,USA,total,2005,295516599.0,United States,NaN,72892.288462
2527,USA,under18,2005,73523669.0,United States,NaN,72892.288462
2528,USA,total,2006,298379912.0,United States,NaN,72892.288462
2529,USA,under18,2006,73757714.0,United States,NaN,72892.288462
2530,USA,total,2007,301231207.0,United States,NaN,72892.288462
2531,USA,under18,2007,74019405.0,United States,NaN,72892.288462
2532,USA,total,2008,304093966.0,United States,NaN,72892.288462
2533,USA,under18,2008,74104602.0,United States,NaN,72892.288462
2534,USA,under18,2013,73585872.0,United States,NaN,72892.288462
2535,USA,total,2013,316128839.0,United States,NaN,72892.288462
2536,USA,total,2009,306771529.0,United States,NaN,72892.288462
2537,USA,under18,2009,74134167.0,United States,NaN,72892.288462
2538,USA,under18,2010,74119556.0,United States,NaN,72892.288462
2539,USA,total,2010,309326295.0,United States,NaN,72892.288462
2540,USA,under18,2011,73902222.0,United States,NaN,72892.288462
2541,USA,total,2011,311582564.0,United States,NaN,72892.288462
2542,USA,under18,2012,73708179.0,United States,NaN,72892.288462
2543,USA,total,2012,313873685.0,United States,NaN,72892.288462

## Select the portion of the data corresponding with the year 2000, and the total population.

In [33]:
final.head()

  state/region     ages  year  population    state abbreviation  area (sq. mi)
0           AL  under18  2012   1117489.0  Alabama           AL        52423.0
1           AL    total  2012   4817528.0  Alabama           AL        52423.0
2           AL  under18  2010   1130966.0  Alabama           AL        52423.0
3           AL    total  2010   4785570.0  Alabama           AL        52423.0
4           AL  under18  2011   1125763.0  Alabama           AL        52423.0

In [34]:
final[final["year"] == 2000]

,state/region,ages,year,population,state,abbreviation,area (sq. mi)
28,AL,total,2000,4452173.0,Alabama,AL,52423.000000
29,AL,under18,2000,1122273.0,Alabama,AL,52423.000000
68,AK,total,2000,627963.0,Alaska,AK,656425.000000
69,AK,under18,2000,190615.0,Alaska,AK,656425.000000
124,AZ,total,2000,5160586.0,Arizona,AZ,114006.000000
125,AZ,under18,2000,1373414.0,Arizona,AZ,114006.000000
162,AR,total,2000,2678588.0,Arkansas,AR,53182.000000
163,AR,under18,2000,680378.0,Arkansas,AR,53182.000000
220,CA,total,2000,33987977.0,California,CA,163707.000000
221,CA,under18,2000,9267089.0,California,CA,163707.000000
258,CO,total,2000,4326921.0,Colorado,CO,104100.000000
259,CO,under18,2000,1106676.0,Colorado,CO,104100.000000
316,CT,total,2000,3411777.0,Connecticut,CT,5544.000000
317,CT,under18,2000,842242.0,Connecticut,CT,5544.000000
354,DE,total,2000,786373.0,Delaware,DE,1954.000000
355,DE,under18,2000,194914.0,Delaware,DE,1954.000000
412,DC,total,2000,572046.0,District of Columbia,DC,68.000000
413,DC,under18,2000,114503.0,District of Columbia,DC,68.000000
452,FL,total,2000,16047515.0,Florida,FL,65758.000000
453,FL,under18,2000,3654880.0,Florida,FL,65758.000000
508,GA,total,2000,8227303.0,Georgia,GA,59441.000000
509,GA,under18,2000,2176576.0,Georgia,GA,59441.000000
546,HI,total,2000,1213519.0,Hawaii,HI,10932.000000
547,HI,under18,2000,295352.0,Hawaii,HI,10932.000000
604,ID,total,2000,1299430.0,Idaho,ID,83574.000000
605,ID,under18,2000,370430.0,Idaho,ID,83574.000000
642,IL,total,2000,12434161.0,Illinois,IL,57918.000000
643,IL,under18,2000,3244944.0,Illinois,IL,57918.000000
700,IN,total,2000,6091866.0,Indiana,IN,36420.000000
701,IN,under18,2000,1574989.0,Indiana,IN,36420.000000
...,...,...,...,...,...,...,...
1852,PA,total,2000,12284173.0,Pennsylvania,PA,46058.000000
1853,PA,under18,2000,2918850.0,Pennsylvania,PA,46058.000000
1890,RI,total,2000,1050268.0,Rhode Island,RI,1545.000000
1891,RI,under18,2000,248065.0,Rhode Island,RI,1545.000000
1948,SC,total,2000,4024223.0,South Carolina,SC,32007.000000
1949,SC,under18,2000,1010641.0,South Carolina,SC,32007.000000
1986,SD,total,2000,755844.0,South Dakota,SD,77121.000000
1987,SD,under18,2000,202681.0,South Dakota,SD,77121.000000
2044,TN,total,2000,5703719.0,Tennessee,TN,42146.000000
2045,TN,under18,2000,1399685.0,Tennessee,TN,42146.000000
2082,TX,total,2000,20944499.0,Texas,TX,268601.000000
2083,TX,under18,2000,5906301.0,Texas,TX,268601.000000
2140,UT,total,2000,2244502.0,Utah,UT,84904.000000
2141,UT,under18,2000,721686.0,Utah,UT,84904.000000
2178,VT,total,2000,609618.0,Vermont,VT,9615.000000
2179,VT,under18,2000,147549.0,Vermont,VT,9615.000000
2236,VA,total,2000,7105817.0,Virginia,VA,42769.000000
2237,VA,under18,2000,1741420.0,Virginia,VA,42769.000000
2274,WA,total,2000,5910512.0,Washington,WA,71303.000000
2275,WA,under18,2000,1516361.0,Washington,WA,71303.000000
2332,WV,total,2000,1807021.0,West Virginia,WV,24231.000000
2333,WV,under18,2000,401062.0,West Virginia,WV,24231.000000
2372,WI,total,2000,5373999.0,Wisconsin,WI,65503.000000
2373,WI,under18,2000,1370440.0,Wisconsin,WI,65503.000000
2426,WY,total,2000,494300.0,Wyoming,WY,97818.000000
2427,WY,under18,2000,128774.0,Wyoming,WY,97818.000000
2468,PR,total,2000,3810605.0,Puerto Rico,NaN,3515.000000
2469,PR,under18,2000,1089063.0,Puerto Rico,NaN,3515.000000
2515,USA,total,2000,282162411.0,United States,NaN,72892.288462
2516,USA,under18,2000,72376189.0,United States,NaN,72892.288462

In [36]:
final[final["year"] == 2000]["population"].sum()

713976868.0

## Re-index the data on state and find population density and display by density in ascending order

In [51]:
final_state =final.groupby("state")["population"].sum().sort_values()

final_state

state
Wyoming                 1.542175e+07
District of Columbia    1.678336e+07
Vermont                 1.793097e+07
North Dakota            1.952047e+07
Alaska                  1.998907e+07
South Dakota            2.323334e+07
Delaware                2.390016e+07
Montana                 2.743707e+07
Rhode Island            3.067397e+07
New Hampshire           3.684437e+07
Hawaii                  3.734995e+07
Maine                   3.795289e+07
Idaho                   4.116600e+07
Nebraska                5.222119e+07
West Virginia           5.348023e+07
New Mexico              5.641301e+07
Nevada                  6.289339e+07
Puerto Rico             6.628972e+07
Utah                    7.372841e+07
Arkansas                8.095872e+07
Kansas                  8.177131e+07
Mississippi             8.612558e+07
Iowa                    8.792585e+07
Connecticut             1.021652e+08
Oregon                  1.030522e+08
Oklahoma                1.052171e+08
Kentucky                1.217471e+08
South Carolina          1.233457e+08
Colorado                1.309345e+08
Alabama                 1.342974e+08
Louisiana               1.349554e+08
Minnesota               1.492092e+08
Arizona                 1.602037e+08
Maryland                1.611601e+08
Wisconsin               1.618189e+08
Missouri                1.690720e+08
Tennessee               1.717995e+08
Washington              1.798913e+08
Indiana                 1.842422e+08
Massachusetts           1.867770e+08
Virginia                2.157199e+08
North Carolina          2.467548e+08
New Jersey              2.508986e+08
Georgia                 2.537002e+08
Michigan                2.955700e+08
Ohio                    3.398054e+08
Pennsylvania            3.655567e+08
Illinois                3.723697e+08
Florida                 4.839901e+08
New York                5.622154e+08
Texas                   6.632436e+08
California              1.042036e+09
United States           8.555470e+09
Name: population, dtype: float64

The result is a ranking of US states plus Washington, DC, and Puerto Rico in order of their 2010 population density, in residents per square mile.
We can see that by far the densest region in this dataset is Washington, DC (i.e., the District of Columbia); among states, the densest is New Jersey.

We can also check the end of the list:

We see that the least dense state, by far, is Alaska, averaging slightly over one resident per square mile.

This type of messy data merging is a common task when trying to answer questions using real-world data sources.
I hope that this example has given you an idea of the ways you can combine tools we've covered in order to gain insight from your data!